<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nurislam.kdproject.Activity.ShowTextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/name_txt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line_near_name_and_text"
        android:layout_below="@+id/name_txt"
        android:background="@color/colorView">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/full_txt"
        android:textSize="18dp"
        android:layout_below="@id/line_near_name_and_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonEdit"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
